<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Happy Paws</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		font-family: 'Open Sans', sans-serif;
		background-image: url("bg10.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
	.form-control {
		box-shadow: none;
		border-radius: 4px;        
        border-color: #dfe3e8;
	}
	.form-control:focus {
		border-color: lightblue;
		box-shadow: 0 0 8px rgba(0,0,0,0.1);
	}

	.navbar {
		background: #fff;
		padding-left: 16px;
		padding-right: 16px;
		border-bottom: 1px solid #dfe3e8;
		border-radius: 0;
	}
	.navbar .navbar-brand {
		font-size: 20px;
		padding-left: 0;
		padding-right: 50px;
	}
	.navbar .navbar-brand b {
		font-weight: bold;
		color: deepskyblue;		
	}
	.navbar ul.nav li a {
		color: #999;
	}
	.navbar ul.nav li a:hover, .navbar ul.nav li a:focus {
		color: lightskyblue !important;
	}
	.navbar ul.nav li.active > a, .navbar ul.nav li.open > a {
		color: skyblue!important;
		background: transparent !important;
	}
    .navbar .form-inline .input-group-addon {
		box-shadow: none;
        border-radius: 2px 0 0 2px;
		background: #f5f5f5;
        border-color: #dfe3e8;
        font-size: 16px;
    }
	.navbar .form-inline i {
		font-size: 16px;
	}
	.navbar .form-inline .btn {
		border-radius: 2px;
		color: #fff;
        border-color: skyblue;
		background: skyblue;
		outline: none;
	}
	.navbar .form-inline .btn:hover, .navbar .form-inline .btn:focus {
        border-color: lightblue;
		background: deepskyblue;
    }
	.navbar .search-form {
		display: inline-block;
	}
	.navbar .search-form .btn {
		margin-left: 4px;
	}
	.navbar .search-form .form-control {
		border-radius: 2px;
	}
	.navbar .login-form .input-group {
		margin-right: 4px;
		float: left;
	}
	.navbar .login-form .form-control {
		max-width: 158px;
		border-radius: 0 2px 2px 0;
	}    	
	.navbar .navbar-right .dropdown-toggle::after {
		display: none;
	}
	.navbar .dropdown-menu {
		border-radius: 1px;
		border-color: #e5e5e5;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .dropdown-menu li a {
		padding: 6px 20px;
	}
	.navbar .navbar-right .dropdown-menu {
		width: 505px;
		padding: 20px;
		left: auto;
		right: 0;
        font-size: 14px;
	}
	@media (min-width: 1200px){
		.search-form .input-group {
			width: 300px;
			margin-left: 30px;
		}
	}
	@media (max-width: 768px){
		.navbar .navbar-right .dropdown-menu {
			width: 100%;
			background: transparent;
			padding: 10px 20px;
		}
		.navbar .input-group {
			width: 100%;
			margin-bottom: 15px;
		}
		.navbar .input-group .form-control {
			max-width: none;			
		}
		.navbar .login-form .btn {
			width: 100%;
		}
	}
</style>
</head> 
<body>
<nav class="navbar navbar-default navbar-expand-lg navbar-light">
	<div class="navbar-header">
		<a class="navbar-brand" href="#">Happy<b>Paws</b></a>  		
		<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
			<span class="navbar-toggler-icon"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>			
			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle" href="#">Services <b class="caret"></b></a>
				<ul class="dropdown-menu">					
					<li><a href="#">Birds</a></li>
					<li><a href="#">Fishes</a></li>
				</ul>
			</li>
			<li class="active"><a href="#">Pricing</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<form class="navbar-form form-inline search-form">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search...">
				<span class="input-group-btn">
					<button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
				</span>
			</div>
		</form>
		<ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-user-o"></i> Login</a>
				<ul class="dropdown-menu">
					<li>
                        <form class="form-inline login-form" action="/examples/actions/confirmation.php" method="post">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input type="text" class="form-control" placeholder="Username" required>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                <input type="text" class="form-control" placeholder="Password" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>                        
					</li>
				</ul>
			</li>
		</ul>
	</div>
</nav>
<center><image src="logo.png" width="600"></center>
	<hr>
	<h2 style="font-family:cursive; color: red" align="center"><p><i>Visit happy paws for making your home beatiful</i></p></h2>
	<br>
	<h3 style=color:red >MENU</h3>
  <ul style=color:red>
   <li><p style=color:while> <a href="#fish"><h3>Fishes</h3> </a> </p> </li>
   <li><p style=color:while> <a href="#bird"><h3>Birds<h3></a> </p></li>
   <li><p style=color:while> <a href="#video"><h3>Youtube References<h3></a> </p></li>
  </ul>  
 
	<hr><h2 id="fish" style='color:black'>Fishes</h2>
	<br>
	<h2 style='color:blue' align="center">CLICK IMAGE FOR MORE VARIETIES</h2>
	<a href="fish.html" target="blank"><img src="22519-3-real-fish-transparent-image.png" width="300"></a>
	<a href="fish.html" target="blank"><img src="logo3.png" width="300"></a>
	<a href="fish.html" target="blank"><img src="logo2.png" width="300"></a>
	<a href="fish.html" target="blank"><img src="logo10.png" width="300"></a>
	<h3 align="center"><pre>
Big fish and small fish
Swimming here in this pond
Fast fish and slow fish
And now one is gone


Poor, foolish fishes
Just make a few stronger
And watch how these fishes
Devour each other


To be the small fish
I'm sure none would bother
But oh, don't you wish
You could make the pond smaller?


I've found my own niche
To live my life fuller
For I am a fish
Of a different color
</pre></h3>
<hr><h2 id="bird" style='color:black'>Birds</h2>
	<br>
	<h2 style='color:blue' align="center">CLICK IMAGE FOR MORE VARIETIES</h2>
	<a href="birds.html" target="blank"><img src="PicsArt_07-15-09.50.30.png" width="300"></a>
	<a href="birds.html" target="blank"><img src="logo5.png" width="300"></a>
	<a href="birds.html" target="blank"><img src="logo12.png" width="300"></a>
	<a href="birds.html" target="blank"><img src="logo7.png" width="300"></a>
	<h3 align="center"><pre>
Let the bird of loudest lay
On the sole Arabian tree
Herald sad and trumpet be,
To whose sound chaste wings obey.

But thou shrieking harbinger,
Foul precurrer of the fiend,
Augur of the fever’s end,
To this troop come thou not near.

From this session interdict
Every fowl of tyrant wing,
Save the eagle, feather’d king;
Keep the obsequy so strict …
</pre></h3>

<a href="videos.html" target="blank"><h1 style='color:black'>CLICK HERE FOR MORE REFERENCES</h1>
  </footer>
</body>
</html>                                                                                    
